PORT=3000

MONGODB_URI=mongodb+srv://sunset-admin:popino@clustersito.hg43s.mongodb.net/sunsetdb
SESS_SECRET=mauroybarbara

CLOUDINARY_NAME=sunset-sunrises
CLOUDINARY_KEY=164484748838317
CLOUDINARY_SECRET=j7NYNfCKYdpwHGmDrkDXF6-47Is

GOOGLE_API_KEY=&key=AIzaSyBkzgyhP_CswYl13k5mNkOJu2Nldp3Y-Ys

